<resources>
    <string name="app_name">Corona Quiz</string>
    <string name="my_laptopname">Legion y540</string>
    <string name="correct_text">Correct</string>
    <string name="incorrect_text">Incorrect</string>
    <string name="first_score_text">0/10</string>
    <string name="correct_toast_message">Great!</string>
    <string name="incorrect_toast_message">Not Good</string>



    <string name="q1">Spraying chlorine or alcohol on skin kills viruses in the body?</string>
    <string name="q2">Only older adults and young people are at risk??</string>
    <string name="q3"> Children cannot catch COVID-19??</string>
    <string name="q4"> COVID-19 is just like the flu</string>
    <string name="q5">Face masks protect against coronavirus??</string>
    <string name="q6">You have to be with someone for 10 minutes to catch the virus??</string>
    <string name="q7">Thermal scanners can diagnose coronavirus??</string>
    <string name="q8">You can catch coronavirus from eating Chinese food??</string>
    <string name="q9">The virus will die off when temperatures rise in the spring.??</string>
    <string name="q10">The virus originated in a laboratory in China??</string>
</resources>
